<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.signIn.SignInFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/signin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/m_plus_1p_medium"
            android:padding="15dp"
            android:text="Вэлком бэк!"
            android:textColor="@color/grey"
            android:textSize="24sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:strokeWidth="0dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/grey_light"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введи логин"
                    android:textColor="@color/grey"
                    android:background="@color/grey_light"
                    android:layout_centerInParent="true"
                    android:padding="15dp"
                    android:inputType="text"
                    />
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:strokeWidth="0dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/grey_light"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/grey"
                    android:hint="Введи пароль"
                    android:background="@color/grey_light"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:drawableEnd="@drawable/icon"
                    />
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:text="Войти"
            app:cornerRadius="8dp"
            android:textColor="@color/text_grey"
            android:backgroundTint="@color/button_light"/>


        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/m_plus_1p_medium"
            android:text="У меня еще нет аккаунта"
            android:layout_marginTop="24dp"
            android:textColor="@color/button_dark"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>