<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.verify.VerifyFragment">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/m_plus_1p_medium"
            android:text="Регистрация"
            android:textColor="@color/grey"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/m_plus_1p_medium"
        android:padding="5dp"
        android:text="Введи 4-значный код, высланный на example@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="24sp" />

        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:hint="Hint."
            android:elevation="0dp"
            android:inputType="number"
            android:itemBackground="@color/pinView_grey"
            android:padding="5dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/grey"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="24dp"
            app:itemWidth="48dp"
            app:lineWidth="0dp"
            app:viewType="rectangle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/m_plus_1p_medium"
            android:text="Выслать код еще раз через 0:54"
            android:textAlignment="center"
            android:textColor="#595959"
            android:textSize="16sp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Подтвердить"
            app:cornerRadius="8dp"
            android:textColor="@color/text_grey"
            android:backgroundTint="@color/button_light"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>